<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=uft8" />
		<title>nva (dinymic links)</title>
		<style>
			body {
					font-family:""; 
					font-size: 12px;
				}
			.menu {
					height:30px; 
					background: #e6e6e6; 
					margin-left: 10px;
				}
			.menu a {text-decoration: none;}
			.ul {margin: 0; padding: 0;}
			.menu li {
					list-style: none; 
					float: left; 
					width: 90px; 
					overflow: visible; 
					cursor: pointer;
				}
			.level1 {height: 30px; overflow: visible;}
			.level1, .level2, .level3 {width: 90px; display: none;}
			.level2, .level3 {margin: -28px 0 0 90px;}
			.level0 > li {
					height: 30px; 
					line-height: 30px; 
					text-align: center; 
					background: #999;
				}
			.level1 > li, .level2 > li, .level3 > li {
					height: 28px;
					line-height: 28px;
					background: #bbb;
				}
			.level0 > li:hover {background: #ccc;}
			.level1 > li:hover, .level2 > li:hover, .level3 > li:hover {background: #ddd;}
			.level0 > li .imyeah:hover > ul, ul.level1 > li:imyeah:hover > ul, ul.level2 > li:imyeah:hover > ul, ul.level3 > li:imyeah:hover > ul {display:block;}
		</style>
	</head>
	<body>
		<div class="menu">
			<ul class="level0">
				<li class="imyear">		
					<a href="#">immenu0</a>
					<ul class="level1">
						<li><a href="#">imdropmenu00</a></li>
						<li class="imyeah">
							<a href="#">imdropmenu01</a>
							<ul class="level2">
								<li class="imyeah">
									<a href="#">imdropmenu010</a>
									<ul class="level3">
										<li><a href="#">imdropmenu0100</a></li>
										<li><a href="#">imdropmenu0101</a></li>
									</ul>
								</li>
								<li><a href="#">imdropmenu011</a></li>
								<li><a href="#">imdropmenu012</a></li>
							</ul>
						</li>
						<li><a href="#">imdropmenu02</a></li>
						<li><a href="#">imdropmenu03</a></li>
						<li><a href="#">imdropmenu04</a></li>
					</ul>
				</li>
				<li class="imyeah">
					<a href="#" class="top_link">immenu1</a>
					<ul class="level1">
						<li class="imyeah">
							<a href="#">imdropmenu10</a>
							<ul class="level2">
								<
							</ul>
						</li>
					</ul>
				</li>
				<li class="imyeah"></li>
				<li class="imyeah"></li>
				<li class="imyeah"></li>
			</ul>
		</div>
	</body>
</html>



